LineaA

viajes totales: 2517385
lista de horarios: [np.int64(26957), np.int64(51885), np.int64(75690), np.int64(132069), np.int64(194419), np.int64(270715), np.int64(349568), np.int64(539421), np.int64(720042), np.int64(817290), np.int64(787267), np.int64(854424), np.int64(951661), np.int64(969502), np.int64(849175), np.int64(776662), np.int64(793072), np.int64(751874), np.int64(637916), np.int64(576441), np.int64(571872), np.int64(566561), np.int64(537431), np.int64(546620), np.int64(563535), np.int64(584126), np.int64(583902), np.int64(649242), np.int64(686486), np.int64(687852), np.int64(700099), np.int64(788557), np.int64(760985), np.int64(716091), np.int64(656518), np.int64(729811), np.int64(681931), np.int64(660316), np.int64(631908), np.int64(780002), np.int64(735256), np.int64(733204), np.int64(731060), np.int64(917093), np.int64(844779), np.int64(844611), np.int64(826644), np.int64(1098667), np.int64(1014746), np.int64(903526), np.int64(809153), np.int64(967476), np.int64(821169), np.int64(666961), np.int64(535568), np.int64(544199), np.int64(476685), np.int64(419717), np.int64(379753), np.int64(447739), np.int64(360467), np.int64(295807), np.int64(254360), np.int64(287111), np.int64(227786), np.int64(183469), np.int64(156405), np.int64(157565), np.int64(112170), np.int64(80989), np.int64(57782), np.int64(40183), np.int64(22791)]
diccionario de estaciones: {'San Pedrito': np.int64(6511052), 'Flores': np.int64(2536631), 'Carabobo': np.int64(2215018), 'Puan': np.int64(1457720), 'Primera Junta': np.int64(2811492), 'Acoyte': np.int64(2928990), 'Rio de Janeiro': np.int64(2134385), 'Castro Barros': np.int64(1861644), 'Loria': np.int64(1652541), 'Plaza Miserere': np.int64(3173431), 'Alberti': np.int64(1009571), 'Pasco': np.int64(590946), 'Congreso': np.int64(2554550), 'Saenz Peńa ': np.int64(1137740), 'Lima': np.int64(1491147), 'Piedras': np.int64(1166744), 'Peru': np.int64(1923967), 'Plaza de Mayo': np.int64(3574379)}


LineaB

viajes totales: 2678404
lista de horarios: [np.int64(55805), np.int64(70132), np.int64(106202), np.int64(170234), np.int64(244515), np.int64(312224), np.int64(442094), np.int64(605065), np.int64(742860), np.int64(810296), np.int64(810669), np.int64(923511), np.int64(1041181), np.int64(1012424), np.int64(893334), np.int64(854551), np.int64(849778), np.int64(796741), np.int64(701980), np.int64(641968), np.int64(659273), np.int64(641299), np.int64(607725), np.int64(631512), np.int64(649558), np.int64(659122), np.int64(683558), np.int64(773926), np.int64(809399), np.int64(806076), np.int64(810440), np.int64(912548), np.int64(897176), np.int64(835913), np.int64(776349), np.int64(855637), np.int64(834876), np.int64(769221), np.int64(749745), np.int64(910140), np.int64(894913), np.int64(874480), np.int64(865405), np.int64(1092412), np.int64(1071312), np.int64(1055396), np.int64(1005575), np.int64(1330852), np.int64(1260499), np.int64(1129454), np.int64(1048565), np.int64(1368735), np.int64(1165848), np.int64(941157), np.int64(791953), np.int64(802617), np.int64(723736), np.int64(627771), np.int64(580740), np.int64(645389), np.int64(572033), np.int64(465734), np.int64(404908), np.int64(428718), np.int64(364669), np.int64(313722), np.int64(282405), np.int64(292450), np.int64(214079), np.int64(164026), np.int64(129348), np.int64(92658), np.int64(49835)]
diccionario de estaciones: {'Rosas': np.int64(5763629), 'Echeverria': np.int64(1203648), 'Los Incas': np.int64(1773791), 'Tronador': np.int64(1112900), 'Federico Lacroze': np.int64(5734365), 'Dorrego': np.int64(2521290), 'Malabia': np.int64(3369336), 'Angel Gallardo': np.int64(2790067), 'Medrano': np.int64(3267555), 'Carlos Gardel': np.int64(3107844), 'Pueyrredon': np.int64(2459274), 'Pasteur': np.int64(1479053), 'Callao.B': np.int64(3111667), 'Uruguay': np.int64(2483504), 'Carlos Pellegrini': np.int64(3780566), 'Florida': np.int64(2682241), 'Leandro N. Alem': np.int64(3749090)}


LineaC

viajes totales: 1450012
lista de horarios: [np.int64(76498), np.int64(121724), np.int64(234438), np.int64(348276), np.int64(406947), np.int64(532591), np.int64(524817), np.int64(716767), np.int64(682223), np.int64(792901), np.int64(827684), np.int64(795721), np.int64(879270), np.int64(950090), np.int64(848189), np.int64(766501), np.int64(708895), np.int64(627932), np.int64(599467), np.int64(522402), np.int64(454469), np.int64(441322), np.int64(439907), np.int64(423081), np.int64(427400), np.int64(430691), np.int64(438233), np.int64(442980), np.int64(446151), np.int64(465792), np.int64(396178), np.int64(512582), np.int64(502886), np.int64(477128), np.int64(443035), np.int64(468686), np.int64(442147), np.int64(435791), np.int64(411023), np.int64(521639), np.int64(455038), np.int64(456181), np.int64(464132), np.int64(570523), np.int64(528293), np.int64(553536), np.int64(522181), np.int64(710319), np.int64(629743), np.int64(595094), np.int64(607455), np.int64(720006), np.int64(552845), np.int64(502156), np.int64(406079), np.int64(402045), np.int64(353949), np.int64(299585), np.int64(265325), np.int64(308476), np.int64(246711), np.int64(224987), np.int64(199505), np.int64(212256), np.int64(163069), np.int64(139706), np.int64(123640), np.int64(136388), np.int64(76689), np.int64(53788), np.int64(32783), np.int64(21173), np.int64(8969)]
diccionario de estaciones: {'Constitucion': np.int64(17665643), 'San Juan': np.int64(955748), 'Independencia': np.int64(1332475), 'Mariano Moreno': np.int64(1037171), 'Avenida de Mayo': np.int64(955560), 'Diagonal Norte': np.int64(1083598), 'Lavalle': np.int64(1383942), 'General San Martin': np.int64(1046437), 'Retiro': np.int64(7017866)}


LineaD

viajes totales: 1942673
lista de horarios: [np.int64(12906), np.int64(23475), np.int64(37069), np.int64(70826), np.int64(104513), np.int64(144949), np.int64(214113), np.int64(352105), np.int64(442250), np.int64(473292), np.int64(460076), np.int64(531848), np.int64(603800), np.int64(625167), np.int64(550361), np.int64(534083), np.int64(545086), np.int64(533861), np.int64(462536), np.int64(448025), np.int64(449238), np.int64(454923), np.int64(429374), np.int64(447504), np.int64(462761), np.int64(482409), np.int64(481946), np.int64(550267), np.int64(583898), np.int64(575638), np.int64(591489), np.int64(649065), np.int64(626238), np.int64(632076), np.int64(550640), np.int64(607381), np.int64(577008), np.int64(557900), np.int64(534954), np.int64(663155), np.int64(651769), np.int64(659892), np.int64(647389), np.int64(801329), np.int64(788772), np.int64(781407), np.int64(758721), np.int64(956828), np.int64(915439), np.int64(826948), np.int64(765910), np.int64(927407), np.int64(847575), np.int64(696018), np.int64(584952), np.int64(595431), np.int64(519812), np.int64(455099), np.int64(412884), np.int64(477080), np.int64(398081), np.int64(340793), np.int64(297975), np.int64(317991), np.int64(237714), np.int64(194557), np.int64(168420), np.int64(178047), np.int64(120269), np.int64(84115), np.int64(62012), np.int64(37036), np.int64(16982)]
diccionario de estaciones: {'Congreso de Tucuman': np.int64(4762213), 'Juramento': np.int64(2654968), 'Jose Hernandez': np.int64(1755663), 'Olleros': np.int64(1762398), 'Ministro Carranza': np.int64(1864383), 'Palermo': np.int64(2776722), 'Plaza Italia': np.int64(2087582), 'Scalabrini Ortiz': np.int64(1332993), 'Bulnes': np.int64(2496711), 'Agüero': np.int64(1030007), 'Pueyrredon.D': np.int64(1222609), 'Facultad de Medicina': np.int64(2447269), 'Callao': np.int64(2113815), 'Tribunales': np.int64(1725032), '9 de julio': np.int64(757337), 'Catedral': np.int64(3333232)}


LineaE

viajes totales: 1549761
lista de horarios: [np.int64(18487), np.int64(37248), np.int64(53828), np.int64(78219), np.int64(105719), np.int64(135450), np.int64(187679), np.int64(275716), np.int64(350328), np.int64(374332), np.int64(350214), np.int64(391426), np.int64(442315), np.int64(448174), np.int64(378313), np.int64(351359), np.int64(346726), np.int64(319595), np.int64(264017), np.int64(249749), np.int64(241809), np.int64(236284), np.int64(223675), np.int64(239062), np.int64(252986), np.int64(290412), np.int64(313912), np.int64(344493), np.int64(349813), np.int64(301985), np.int64(288175), np.int64(328233), np.int64(315239), np.int64(291978), np.int64(248810), np.int64(283230), np.int64(261797), np.int64(250725), np.int64(245291), np.int64(331970), np.int64(309644), np.int64(315407), np.int64(315597), np.int64(442195), np.int64(407337), np.int64(410760), np.int64(406706), np.int64(602802), np.int64(556305), np.int64(522836), np.int64(503932), np.int64(625998), np.int64(470508), np.int64(359192), np.int64(284624), np.int64(285350), np.int64(249149), np.int64(222342), np.int64(200162), np.int64(229483), np.int64(197473), np.int64(170414), np.int64(156310), np.int64(176303), np.int64(155033), np.int64(153393), np.int64(166304), np.int64(165450), np.int64(84608), np.int64(46713), np.int64(29884), np.int64(18534), np.int64(10614)]
diccionario de estaciones: {'Pza. de los Virreyes': np.int64(2164186), 'Varela': np.int64(550413), 'Medalla Milagrosa': np.int64(472273), 'Emilio Mitre': np.int64(1032278), 'Jose Maria Moreno': np.int64(1010290), 'Avenida La Plata': np.int64(1228285), 'Boedo': np.int64(1156511), 'Urquiza': np.int64(803532), 'Jujuy': np.int64(656443), 'Pichincha': np.int64(564721), 'Entre Rios': np.int64(921656), 'San Jose': np.int64(667593), 'Independencia.H': np.int64(2127199), 'General Belgrano': np.int64(851219), 'Bolivar': np.int64(2140343), 'Correo Central': np.int64(1506865), 'Catalinas': np.int64(1005424), 'Retiro E': np.int64(1161313)}


LineaH

viajes totales: 1287939
lista de horarios: [np.int64(16886), np.int64(37059), np.int64(48756), np.int64(89401), np.int64(137326), np.int64(185372), np.int64(220288), np.int64(324233), np.int64(433446), np.int64(483115), np.int64(432941), np.int64(441077), np.int64(502078), np.int64(524812), np.int64(432022), np.int64(384340), np.int64(387376), np.int64(381513), np.int64(330141), np.int64(322221), np.int64(302428), np.int64(299670), np.int64(283102), np.int64(292697), np.int64(313304), np.int64(332325), np.int64(316507), np.int64(362420), np.int64(377541), np.int64(384325), np.int64(384271), np.int64(435613), np.int64(407406), np.int64(371840), np.int64(324387), np.int64(372880), np.int64(353227), np.int64(334372), np.int64(313967), np.int64(378804), np.int64(375309), np.int64(378366), np.int64(367622), np.int64(464399), np.int64(444416), np.int64(438450), np.int64(409075), np.int64(541035), np.int64(489359), np.int64(459349), np.int64(442751), np.int64(568547), np.int64(486550), np.int64(429577), np.int64(328626), np.int64(332792), np.int64(291700), np.int64(262094), np.int64(253457), np.int64(330407), np.int64(242207), np.int64(188511), np.int64(156896), np.int64(184693), np.int64(151666), np.int64(130773), np.int64(93069), np.int64(95487), np.int64(69584), np.int64(49057), np.int64(35824), np.int64(32656), np.int64(19164)]
diccionario de estaciones: {'Hospitales': np.int64(3152217), 'Patricios': np.int64(2246301), 'Caseros': np.int64(1488489), 'Inclan': np.int64(1224640), 'Humberto I': np.int64(1302112), 'Venezuela': np.int64(1433235), 'Once': np.int64(3111979), 'Corrientes': np.int64(1089513), 'Cordoba': np.int64(1681436), 'Santa Fe': np.int64(2474928), 'Las Heras': np.int64(2086436), 'Facultad de Derecho': np.int64(1307671)}


